version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=244;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={12534.414,47.797882,388.86133};
		dir[]={-0.051047534,-0.50760591,0.86016732};
		up[]={-0.030072043,0.86155242,0.50675642};
		aside[]={0.99832195,3.2085518e-007,0.059244707};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Characters_F",
	"A3_Static_F",
	"ace_vehicles",
	"A3_Props_F_Jets_Military_Trolley",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"ace_repair",
	"ace_cargo",
	"ace_rearm",
	"A3_Ui_F",
	"A3_Characters_F_Common",
	"A3_Air_F_Exp_UAV_03",
	"A3_Air_F_Jets_UAV_05",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Civ_Graffiti",
	"A3_Drones_F_Soft_F_Gamma_UGV_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames",
	"A3_Structures_F_Mil_Flags",
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Structures_F_Heli_Items_Airport"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Props_F_Jets";
			name="Arma 3 Jets - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
};
randomSeed=5213153;
class ScenarioData
{
	author="Fry";
	debriefing=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=30.000002;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=4;
	};
	wreckManagerMode=1;
	wreckRemovalMinTime=120.00001;
	wreckRemovalMaxTime=1200;
	corpseManagerMode=1;
	corpseRemovalMinTime=120.00001;
	corpseRemovalMaxTime=600;
	minPlayerDistance=50;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Theater of War";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.097787954;
		forecastWind=0.1;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=54;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12512.906,0.051428169,463.35602};
				angles[]={0,3.1502926,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=0;
			type="Land_Carrier_01_base_F";
			atlOffset=66.494308;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12522.438,23.581295,369.20099};
						angles[]={0,3.1502843,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						init="call{this allowdamage false;}";
						name="S1";
						isPlayer=1;
					};
					id=216;
					type="B_Soldier_GL_F";
					atlOffset=89.717003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=89.717003;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12550.657,21.692501,284.29694};
				angles[]={0,2.3771198,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=6;
			type="B_HMG_01_high_F";
			atlOffset=103.21024;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12481.334,21.428167,289.10757};
				angles[]={0,3.933574,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=7;
			type="B_HMG_01_high_F";
			atlOffset=99.04335;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12488.915,18.371126,578.72742};
				angles[]={0,4.8481884,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=8;
			type="B_HMG_01_high_F";
			atlOffset=88.287201;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12543.512,21.106993,563.82892};
				angles[]={0,1.2981384,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_HMG_01_high_F";
			atlOffset=0.0047302246;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12551.306,24.281639,419.3429};
				angles[]={0,4.7381582,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=11;
			type="Land_Missle_Trolley_02_F";
			atlOffset=87.96759;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12551.282,24.281639,417.70023};
				angles[]={0,4.7381582,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=12;
			type="Land_Missle_Trolley_02_F";
			atlOffset=87.85041;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.732,24.277168,419.42688};
				angles[]={0,4.7381582,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=13;
			type="Land_Missle_Trolley_02_F";
			atlOffset=87.962387;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.648,24.277168,417.74957};
				angles[]={0,4.7381582,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=14;
			type="Land_Missle_Trolley_02_F";
			atlOffset=87.843102;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12551.278,24.277802,415.05612};
				angles[]={0,4.7218742,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=15;
			type="Land_Bomb_Trolley_01_F";
			atlOffset=87.657608;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.826,24.277802,415.14371};
				angles[]={0,4.7218742,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=16;
			type="Land_Bomb_Trolley_01_F";
			atlOffset=87.661835;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12551.175,24.277802,412.99008};
				angles[]={0,4.7218742,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=17;
			type="Land_Bomb_Trolley_01_F";
			atlOffset=87.509506;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12546.814,24.277802,413.01004};
				angles[]={0,4.7218742,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=18;
			type="Land_Bomb_Trolley_01_F";
			atlOffset=87.525383;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12536.768,24.401197,339.15128};
				angles[]={0,3.1502926,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=21;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.00049209595;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit"",""MineDetector""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12536.837,24.401197,342.00153};
				angles[]={0,3.1502926,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=22;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.00049209595;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit"",""MineDetector""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12551.418,24.933105,434.2381};
				angles[]={0,4.7184772,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=25;
			type="B_Slingload_01_Fuel_F";
			atlOffset=89.272865;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12551.244,24.93119,429.49094};
				angles[]={0,4.7282538,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=26;
			type="B_Slingload_01_Repair_F";
			atlOffset=88.824661;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12551.323,24.939453,425.07346};
				angles[]={0,4.7173591,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.0047569275;
		};
		class Item19
		{
			dataType="Marker";
			position[]={12566.175,0,412.1684};
			name="respawn_west";
			type="Empty";
			id=44;
			atlOffset=63.848206;
		};
		class Item20
		{
			dataType="Marker";
			position[]={12637.837,0,455.77774};
			name="marker_2";
			type="flag_NATO";
			id=46;
			atlOffset=69.076683;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12541.849,23.581312,325.05725};
						angles[]={0,4.7341704,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="HELI4D";
					};
					id=50;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12541.849,23.581312,325.05725};
						angles[]={0,4.7341704,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="HELI4G";
					};
					id=51;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=50;
						item1=49;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=51;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=48;
			atlOffset=0.015258789;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12541.819,25.108477,324.85257};
				angles[]={0,4.7341704,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="HELI4";
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=49;
			type="B_T_UAV_03_dynamicLoadout_F";
			atlOffset=0.015258789;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12480.597,23.332859,320.96899};
						angles[]={0,1.5764512,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="WING1D";
					};
					id=54;
					type="B_UAV_AI";
					atlOffset=98.444;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12480.597,23.332859,320.96899};
						angles[]={0,1.5764512,0};
					};
					side="West";
					class Attributes
					{
						name="WING1G";
					};
					id=55;
					type="B_UAV_AI";
					atlOffset=98.444;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=54;
						item1=53;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=55;
						item1=53;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=52;
			atlOffset=98.444;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12480.682,25.138046,320.51019};
				angles[]={0,1.5764512,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{{this animate [_x,1,true]}foreach [""wing_fold_l"",""wing_fold_r"",""wing_fold_cover_l"",""wing_fold_cover_r"",""wing_fold_l_arm"",""wing_fold_cover_l_arm"",""wing_fold_r_arm"",""wing_fold_cover_r_arm""];}";
				name="WING1";
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=53;
			type="B_UAV_05_F";
			atlOffset=98.444;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12480.524,23.563824,346.72598};
						angles[]={0,1.5310029,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="WING2D";
					};
					id=57;
					type="B_UAV_AI";
					atlOffset=94.178001;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12480.524,23.563824,346.72598};
						angles[]={0,1.5310029,0};
					};
					side="West";
					class Attributes
					{
						name="WING2G";
					};
					id=58;
					type="B_UAV_AI";
					atlOffset=94.178001;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=57;
						item1=59;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=58;
						item1=59;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=56;
			atlOffset=94.178001;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12480.442,25.385658,346.34842};
				angles[]={0,1.5310029,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{{this animate [_x,1,true]}foreach [""wing_fold_l"",""wing_fold_r"",""wing_fold_cover_l"",""wing_fold_cover_r"",""wing_fold_l_arm"",""wing_fold_cover_l_arm"",""wing_fold_r_arm"",""wing_fold_cover_r_arm""];}";
				name="WING2";
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=59;
			type="B_UAV_05_F";
			atlOffset=94.178001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Trigger";
			position[]={12513.259,-0.00034332275,465.27899};
			class Attributes
			{
				condition="call{this && (""Man"" countType thislist) > 0}";
				onActivation="call{{If(_x isKindOf ""Man"")then{_x setPosASL [12542.3,340.378,23.6];};}forEach thislist;}";
				sizeA=70;
				sizeB=220;
				sizeC=10;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=60;
			type="EmptyDetector";
			atlOffset=65.836174;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12541.939,24.078337,350.60599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[""AmmoboxInit"",[this,true,{true}]] spawn BIS_fnc_arsenal;}";
			};
			id=62;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.00050354004;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12543.475,25.029106,355.02014};
				angles[]={0,0.0096297758,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=124;
			type="Land_Graffiti_01_F";
			atlOffset=1.3441238;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12473.604,23.581314,367.44754};
						angles[]={0,1.5858585,0};
					};
					side="West";
					class Attributes
					{
						name="STOMP1D";
					};
					id=152;
					type="B_UAV_AI";
					atlOffset=92.317657;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12473.604,23.581314,367.44754};
						angles[]={0,1.5858585,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="STOMP1G";
					};
					id=153;
					type="B_UAV_AI";
					atlOffset=92.317657;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=152;
						item1=151;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=153;
						item1=151;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=150;
			atlOffset=92.298615;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12473.324,25.595837,366.97952};
				angles[]={0,1.5858585,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="STOMP1";
				reportOwnPosition=1;
			};
			id=151;
			type="B_UGV_01_rcws_F";
			atlOffset=92.298615;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12473.413,23.688591,372.63919};
						angles[]={0,1.5858585,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="STOMP2D";
					};
					id=155;
					type="B_UAV_AI";
					atlOffset=0.092571259;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12473.413,23.688591,372.63919};
						angles[]={0,1.5858585,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="STOMP2G";
					};
					id=156;
					type="B_UAV_AI";
					atlOffset=0.092571259;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=155;
						item1=157;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=156;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=154;
			atlOffset=0.4723587;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12473.205,25.718523,372.20584};
				angles[]={0,1.5858585,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="STOMP2";
				reportOwnPosition=1;
			};
			id=157;
			type="B_UGV_01_rcws_F";
			atlOffset=0.4723587;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12542.627,27.015095,300.30396};
				angles[]={0,4.7224073,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="HELI2";
			};
			id=171;
			type="B_Heli_Transport_03_F";
			atlOffset=0.078342438;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12533.211,27.556679,354.3273};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=172;
			type="Flag_NATO_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12535.59,25.308207,356.474};
				angles[]={0,1.5818967,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=173;
			type="Land_MapBoard_01_Wall_Malden_F";
			atlOffset=0.37564278;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12535.208,23.974537,356.55075};
				angles[]={0,4.7371731,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=174;
			type="Land_CampingTable_small_F";
			atlOffset=92.829002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12535.21,24.537199,356.55701};
				angles[]={0,4.7362299,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=177;
			type="Land_Laptop_device_F";
			atlOffset=8.5830688e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Marker";
			position[]={4459.5913,0,5490.0425};
			name="campos1";
			type="Empty";
			id=208;
			atlOffset=-330.88992;
		};
		class Item40
		{
			dataType="Marker";
			position[]={9964.7051,0,1899.9382};
			name="campos2";
			type="Empty";
			id=209;
			atlOffset=23.23774;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12544.109,25.510029,389.19949};
				angles[]={0,4.7249899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="HELI3";
			};
			id=214;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			atlOffset=0.0085430145;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12545.518,25.729366,474.50494};
				angles[]={0,4.7277126,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="HELI1";
			};
			id=215;
			type="B_Heli_Transport_01_F";
			atlOffset=0.011644363;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Trigger";
			position[]={12536.764,23.51873,429.38199};
			class Attributes
			{
				condition="call{this && (count thisList) > 0 && (count thisList) < 2}";
				onActivation="call{nul = [thisList select 0] spawn MSOT_usage_fnc_doService;}";
				sizeA=7;
				sizeB=9;
				sizeC=5;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=219;
			type="EmptyDetector";
			atlOffset=88.646004;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12540.979,23.591904,324.81909};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=225;
			type="VR_Area_01_circle_4_grey_F";
			atlOffset=0.011529922;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12542.217,23.605566,300.38852};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=226;
			type="VR_Area_01_circle_4_grey_F";
			atlOffset=0.011529922;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12536.616,23.591606,429.70984};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=227;
			type="VR_Area_01_circle_4_yellow_F";
			atlOffset=0.011234283;
		};
		class Item47
		{
			dataType="Marker";
			position[]={7925.186,0,9966.9287};
			name="test1";
			type="mil_dot";
			id=229;
			atlOffset=-29.976456;
		};
		class Item48
		{
			dataType="Marker";
			position[]={7916.5771,0,10191.808};
			name="test2";
			type="mil_dot";
			id=230;
			atlOffset=-29.613262;
		};
		class Item49
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7916.438,29.614592,10183.854};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="C1";
					};
					id=237;
					type="C_man_1_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=236;
			atlOffset=1.9073486e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12543.694,23.690552,438.28662};
				angles[]={-0,3.106066,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=240;
			type="PortableHelipadLight_01_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12543.675,23.690552,420.46301};
				angles[]={-0,3.1288183,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=241;
			type="PortableHelipadLight_01_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12529.842,23.690552,420.47293};
				angles[]={-0,3.0917766,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=242;
			type="PortableHelipadLight_01_white_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12529.846,23.690552,438.27963};
				angles[]={-0,3.1213849,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=243;
			type="PortableHelipadLight_01_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
